<!DOCTYPE html>
<html>

<head>
    <title>DocYard</title>
    <link rel="shortcut icon" type="image/png" href="media/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <audio autoplay>
        <source src="media/NoCopyright Tension Music Compilation.mp3" type="audio/mp3">
    </audio>
    <div class="container">
        <div class="navbar">
            <img class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">ARTICLES</a></li>
                <li><a href="#">DOCUMENTARIES</a></li>
                <li><a href="#">OTHERS</a></li>
            </ul>

        </div>
        <div class="content">
            <div class="center">
                <h1>Coming Soon</h1>
            </div>

        </div>
    </div>
</body>

</html>